<!DOCTYPE html>
<html lang="en">
<head>
  <title>W3C</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>
<body>

<style>body {
  font: 400 15px/1.8 Montserrat, sans-serif;
  color: #444444;
</style>
<!--Header -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Andrew's Site</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="ip.html">IP ADDRESSES</a></li>
        <li><a href="dns.html">DNS</a></li>
        <li><a href="http_protocol.html">HTTP PROTOCOL</a></li>
        <li><a href="w3c.html">W3C/HTML/CSS</a></li>
        <li><a href="domain.html">DOMAIN NAMES/ICANN</a></li>
      </ul>
    </div>
  </div>
    <style>
        .navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}
    </style>
</nav>
<br><br><br><br><br>

<div class="container text-center">
  <h2>W3C, HTML, CSS</h2>
  <hr>
  <h3>World Wide Web Consortium (W3C)</h3>
  <p>The mission of the W3C is "to lead the World Wide Web to its full potential by developing
    protocols and guidelines that ensure the long-term growth of the Web." They believe that the web should be accessible
  to everyone and knowledge should be shared. They believe that people should have the ability to safely interact with
  one another no matter where they are in the world, and data should be stored on the web for people to view and have
  confidence that it will remain there.</p>
  <p>They focus on how the web is being built and also on web development and data management. These topics are huge
  for obvious reasons and the work they do inspires people to get together at conferences to discuss ways that the
  web can be improved.</p>
  <h3>HTML/CSS</h3>
  <p>HTML stands for Hyper Text Markup Language and it is the basic visualization of a webpage. It is used to structure a
  webpage and provide a layout for a web developer to improve upon using other resources. One of those resources is CSS
  which stands for cascading style sheets. CSS is used for presenting webpages to the viewer and adds design to the
  layout which HTML creates. Using both together creates a more visually appealing website and can make readability
  easier for the viewer. </p>
  <hr>
  <img src="img/w3cimg.png" class="img-responsive">
  <hr>
  <p>This breakdown of what the W3C believed in was created in 2005 and laid out the future of the organization. It was the
  basis for what they still follow today and it shows how their goals haven't changed very much. They have a mission and
  they are sticking to it. Their role of the development of the web has been instrumental for what has been done and what
  will still be accomplished.</p>
  <br><br><br>

</div>

</body>
</html>