<!DOCTYPE html>
<html lang="en">
<head>
  <title>DNS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>
<body>

<style>body {
  font: 400 15px/1.8 Montserrat, sans-serif;
  color: #444444;
}
</style>
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Andrew's Site</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="ip.html">IP ADDRESSES</a></li>
        <li><a href="dns.html">DNS</a></li>
        <li><a href="http_protocol.html">HTTP PROTOCOL</a></li>
        <li><a href="w3c.html">W3C/HTML/CSS</a></li>
        <li><a href="domain.html">DOMAIN NAMES/ICANN</a></li>
      </ul>
    </div>
  </div>
    <style>
        .navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}
    </style>
</nav>
<br><br><br><br><br>

<div class="container text-center">
  <h2>DNS(Domain Naming System)</h2>
  <hr>
  <p>DNS is the standard form for naming websites and has been adopted internationally. It relates an IP address to a more easy to remember website name.
  It wouldn't be practical to remember the number combination of your favorite website, but using DNS like a phone book, you can type in what you are
  looking for and DNS will search for it and connect you to what you want to see.</p>
  <p>Unfortunately, having a public network of available addresses and websites calls for trouble to start. Someone can spoof the IP address of the website
  you are trying to find and you can become susceptible to cyber attacks or having personal information stolen. It's hard to tell if you're really on the
  website you believe you are on, but having a secure connection can verify whether or not you are on the site you are on.</p>
  <hr>
  <img src="img/dnspic1.gif" class="img-responsive-center">
  <hr>
  <h3>How every website is tracked</h3>
  <p>The internet is a large collection of many websites and data, so how can each site have it's own unique name and address. This is referred to in the IP
  Addresses page, but an IP address is assigned to it, and that IP address is connected to the domain name it holds. There are regulating organizations which
  oversee this process, such as ICANN. Furthermore, looking at the breakdown of how a domain is structured above, the root can be .org, .com, or .net, among
  many others. Any of these three top level domains can contain the same domain name. Having these structures allows for the interconnectivity at nearly
  instant speeds to occur. Any additional translation of data or packets of data being lost due to incompatible domains seems unacceptable.</p>
</div>
<br><br><br>
</body>
</html>