<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>


<body>

<style>body {
  font: 400 15px/1.8 Montserrat, sans-serif;
  color: #444444;
}
</style>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="ip.html">IP ADDRESSES</a></li>
        <li><a href="dns.html">DNS</a></li>
        <li><a href="http_protocol.html">HTTP PROTOCOL</a></li>
        <li><a href="w3c.html">W3C/HTML/CSS</a></li>
        <li><a href="">DOMAIN NAMES/ICANN</a></li>
      </ul>
    </div>
  </div>
    <style>
        .navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}
a unlink {
  color: inherit;
}
a unlink:hover {
  color: inherit;
}
    </style>
</nav>
<br><br><br><br><br>

<!-- Body Content -->
<div class="container text-center">
  <h2>Domain Names and ICANN</h2>
  <hr>
  <p>Domain names are the addresses of the internet. If you want to create a website about your favorite knitting supplies, then how will
  anyone find your website? Surely they won't be able to find your website by it's IP address, so they will need to use a domain name.
  A domain name is what appears at the top of your browser whenever you go to a website. It's created by the person that is either
  hosting or built the website, and usually made for someone to remember. Each domain name is connected to an IP address so your computer
  will know what to request and what to expect when you type in a website in your search bar. </p>
  <h3>So, who regulates these names?</h3>
  <p>The Internet Corporation for Assigned Names and Numbers, or more easily remembered as ICANN, regulates and ensures that there is digital space
  and a continued support for domain names and creates any regulation they see fit for the continued use of the internet. They created a structure
  of the naming of domain names, and using an image from Wikipedia, it will be broken down into a simple guide. It's not difficult, and using
  this format for all of the internet is key for it's continued growth.</p>
  <p>ICANN is also responsible for the implementation and development of both IPv4 and IPv6. They also focus on the global Domain Naming System, or DNS.
  DNS was developed and adopted for an international standard of naming. This standard is still followed today and can be broken down into multiple parts.
  Each part has a meaning and relates to one another in a specific way.</p>
  <hr>
  <img src="img/naming.png" class="img-responsive">
  <hr>

  <p>Looking at the diagram, the link en.wikipedia.org is broken down into a few categories. Starting at the top, the period is used to separate any
  labels which would follow. Next is the .org which is the top level domain, or TLD. After that is the second level domain and finally the en. is the
  subdomain. Each website follows this general breakdown, usually websites start with www. </p>
  <p>When you type in a website, you'll probably follow this style. However, web browsers have gotten better recently at determining where you will end up
  and the subdomain can be excluded in certain instances. Going to google.com and www.google.com will lead to the same place.</p>
  <hr>

</div>

</body>
</html>