<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>


<body>

<style>body {
  font: 400 15px/1.8 Montserrat, sans-serif;
  color: #444444;
}
</style>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="ip.html">IP ADDRESSES</a></li>
        <li><a href="dns.html">DNS</a></li>
        <li><a href="http_protocol.html">HTTP PROTOCOL</a></li>
        <li><a href="w3c.html">W3C/HTML/CSS</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
    <style>
        .navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}
a unlink {
  color: inherit;
}
a unlink:hover {
  color: inherit;
}
    </style>
</nav>
<br><br><br><br><br>

<!-- Body Content -->
<div class="container">
    <div class="jumbotron text-white rounded bg-dark container-fluid">
        <div class="col-md-6 px-0">
          <h2 class="display-4 font-italic">How the Internet Works</h2>
          <p class="lead my-3">Here you can discover how the internet really works, find out about the basics of webpages, and how we can communicate with one another
                                almost instantly.</p>
          <p class="lead mb-0"><a href="about.html" class="text-white font-weight-bold">About Page...</a></p>
        </div>
    </div>
</div>

<h3 class="text-center">Want to quickly jump to a certain page? Click a link below</h3>
<hr><br>

<!--Cards -->

<div class="card-group">
  <div class="card">
    <div class="col-md-6 col-lg-3">
      <div class="card">
        <a href="about.html"
        <div class="card-block">
          <h3 class="card-title">About Page</h3>
          <p>Learn more about what the internet is and what this website is.</p></a>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <div class="card">
        <a href="ip.html">
        <div class="card-body">
          <h3 class="card-title">Ip Addresses</h3>
          <p>Learn about how IP Addresses help connect us to one another</p></a>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <div class="card">
        <a href="dns.html">
        <div class="card-block">
          <h3 class="card-title">DNS</h3>
          <p>Here's how computers figure out who to talk to.</p></a>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <div class="card">
        <a href="http_protocol.html">
        <div class="card-block">
          <h3 class="card-title">HTTP</h3>
          <p>How can we see easy to read websites rather than style sheets and code?</p></a>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3">
      <div class="card">
        <a href="w3c.html">
        <div class="card-block">
          <h3 class="card-title">W3C/HTML/CSS</h3>
          <p>The W3C develop standards for the internet, figure out what they are.</p></a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>